{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "NewsApiKey" : null,
  "CognitiveServicesTextApiKey" : null,
  "PollAndStoreV2FunctionUri": null,
  "LatestDataV2Uri": null,
  "ImageAnalysisUri": null

}
